<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
    </head>
    <body>
        I don't like to count things:
        <ul>    
            <li>Love books!</li>
            <li>Want to be around people who are positive</li>
            <li>Laughter is my medicine!</li>
            <li>Food goes a long way to make everything better!</li>
        </ul>
        Let's count things in my immediate list, Lol!
        <ol>
            <li>Need to get a good job, i mean the one with money!</li>
            <li>Want to go on a trip with my boyfriend :)</li>
            <li>Want to buy something for my parents, their anniversary is coming up</li>
            <li>Maybe get streaks in my hair ;)</li>
        </ol>
    </body>
</html>